<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(32, 41, 58);
        font-family: Arial, sans-serif;
      }
    
      .card {
        display: flex;
        flex-direction: column;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
    
      img {
        width: 100%;
        border-top-left-radius: 10px;
        margin: 0.5px;
        border-top-right-radius: 10px;
        background-size: cover;
        background-position: center;
      }
    
      .card-info {
        padding: 20px;
      }
    
      .card-title {
        font-size: 24px;
        margin-bottom: 10px;
      }
    
      .card-description {
        font-size: 16px;
        color: #888;
        margin-bottom: 20px;
      }
    
      .card-colors {
        font-size: 14px;
        color: #888;
        margin-bottom: 10px;
        font-style: italic;
      }
    
      .card-price {
        font-size: 24px;
      }
    </style>
</head>
<body>
  <div class="card">
    <img src="/Users/samahahassana/Bootcamp/HEHD-Web-Bootcamp-Practical/product.jpeg">
    <div class="card-info">
      <div class="card-title">Plain white t-shirt</div>
      <div class="card-description">Top Flatlay style photo of a plain white t-shirt, Have a fresh shirt all week.</div>
      <div class="card-colors">6 colors</div>
      <div class="card-price">$265</div>
    </div>
  </div>
</body>
</html>