<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
          display: flex;
          flex-direction: column;
          height: 100vh;
        }
      
        header {
          height: 100px;
          margin: 10px;
          background-color: lightgray;
        }
      
        main {
          flex: 1;
          padding: 20px;
          background-color: white;
        }
      
        footer {
          height: 50px;
          margin: 10px;
          background-color: lightgray;
        }
      </style>
      
   
</head>
<body>
    <div class="container">
        <header >
          <!-- Header content goes here -->
        </header>
        <main >
          <!-- Content goes here -->
        </main>
        <footer >
          <!-- Footer content goes here -->
        </footer>
      </div>
   
</body>
</html>