<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        margin: 20% 20%;
        font-family: sans-serif;
      }
      .slider-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 900px;
        margin: 0 auto;
      }
    
      .slider {
        display: flex;
        flex-direction: column;
        width: 400px;
        padding: 20px;
        border-radius: 10px;
      }
      .slider-header {
        display: inline-flex;
        align-items: center;
        margin-bottom: 5%;
      }
      .slider-info{
        display: flex;
        flex-direction: column;

      }
    
      .slider-image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 20px;
      }
    
      .slider-body {
        flex-grow: 1;
      }
    
      .slider-name {
        font-weight: bold;
        margin-bottom: 5px;
      }
    
      .slider-occupation {
        color: #888;
        margin-bottom: 10px;
      }
    
      .slider-profile {
        color: whitesmoke;
        background-color: rgb(41, 71, 121);
        padding: 5%;
        height: max-content;
        line-height: 1.5;
        position: relative;
        

      }
      .slider-profile::before {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
      }
      .slider-profile::after {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 0;
        height: 0;
        border-right: 10px solid transparent;
      }
    
    
      .slider-profile::before {
        border-top: 10px solid rgb(69 89 122);
        left: 0;
        opacity: 77%;
      }
    
      .slider-profile::after {
        border-top: 10px solid rgb(69 89 122);
        right: 0;
        opacity: 77%;
      }
   
    
      .slider-navigation {
        text-align: center;
        margin-top: 3%;

      }
    
      .slider-navigation button {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: rgb(41, 71, 121);
        cursor: pointer;

      }
    </style>

</head>
<body>
  <div class="slider-container">
    <div class="slider">
      <div class="slider-header">
        <img class="slider-image" src="/Users/samahahassana/Bootcamp/HEHD-Web-Bootcamp-Practical/person1.jpeg" alt="Person 1">
        <div class="slider-info">
          <div class="slider-name">John Doe</div>
          <div class="slider-occupation">Web Designer</div>
        </div>      
      </div>
      <div class="slider-body">
        <div class="slider-profile">
          John Doe is a talented web designer with years of experience in creating beautiful and functional websites.
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  
    <div class="slider">
      <div class="slider-header">
        <img class="slider-image" src="/Users/samahahassana/Bootcamp/HEHD-Web-Bootcamp-Practical/persone2.jpeg" alt="Person 2">
        <div class="slider-info">
          <div class="slider-name">Jane Smith</div>
          <div class="slider-occupation">Graphic Designer</div>
        </div>
      </div>
      <div class="slider-body">
        <div class="slider-profile">
          Jane Smith is a creative graphic designer who loves to bring ideas to life through stunning visual designs.
        </div>
      </div>
    </div>
  </div>
  <div class="slider-navigation">
    <button>&lt;</button>
    <button>&gt;</button>
  </div>

</body>
</html>